==============================================================
Guild: Direct Messages
Channel: liv!
==============================================================

[3/6/2023 9:07 PM] phrogsleg
Started a call that lasted 0 minutes.


[3/11/2023 10:12 PM] phrogsleg
he forces girls head down when is reviving gawk gawk 9000


[3/21/2023 8:25 PM] phrogsleg
what


[3/21/2023 8:25 PM] phrogsleg
i cant rn


[3/21/2023 8:26 PM] phrogsleg
studying


[3/21/2023 8:26 PM] phrogsleg
i don’t want to play with daniel period💀


[4/1/2023 9:27 PM] phrogsleg
oops


[4/1/2023 9:27 PM] phrogsleg
i just saw this


[4/1/2023 9:27 PM] phrogsleg
ok


[4/1/2023 9:27 PM] phrogsleg
Started a call that lasted 74 minutes.


[4/10/2023 9:42 PM] phrogsleg
no.


[4/10/2023 9:43 PM] phrogsleg
i’m trying not to get caught help me out here


[4/11/2023 9:44 PM] phrogsleg
calm down i’ll tell u later


[4/11/2023 9:46 PM] phrogsleg
that’s only the first screenshot


[4/11/2023 9:46 PM] phrogsleg
he won’t send the other one


[4/11/2023 9:47 PM] phrogsleg
yes


[4/11/2023 9:47 PM] phrogsleg
i don’t have it


[4/11/2023 9:48 PM] phrogsleg
but it’s rough


[4/11/2023 9:48 PM] phrogsleg
it was more just context but he TOTALLY missed the hint


[4/11/2023 9:48 PM] phrogsleg
well actually he DECIDED not to because he didn’t want to ask her out over text


[4/25/2023 11:05 PM] phrogsleg
NARC


[4/25/2023 11:05 PM] phrogsleg
NARC


[4/25/2023 11:05 PM] phrogsleg
SHHHH


[4/25/2023 11:05 PM] phrogsleg
she’s accusing me of telling i


[4/25/2023 11:05 PM] phrogsleg
u


[4/25/2023 11:05 PM] phrogsleg
shhhhh


[4/25/2023 11:05 PM] phrogsleg
🤫🤫🤫


[4/25/2023 11:06 PM] phrogsleg
NOOO


[4/25/2023 11:06 PM] phrogsleg
NO


[5/1/2023 10:09 PM] phrogsleg
ok we’re entering the trenches


[5/1/2023 10:09 PM] phrogsleg
i asked him what was wrong


[5/1/2023 10:09 PM] phrogsleg
he’s typing


[5/1/2023 10:09 PM] phrogsleg
this bitch made a your mom joke💀


[5/1/2023 10:11 PM] phrogsleg
he had a bad week


[5/1/2023 10:11 PM] phrogsleg
is what he said


[5/13/2023 11:57 PM] phrogsleg
i’m trying to work an angle


[5/13/2023 11:57 PM] phrogsleg
let me work


[5/13/2023 11:57 PM] phrogsleg
i’m trying


[5/27/2023 4:23 PM] phrogsleg
like the very top?


[5/27/2023 4:23 PM] phrogsleg
OH WHAT THE HELL


[6/4/2023 12:23 AM] phrogsleg
lmk if he leaves


[6/4/2023 12:23 AM] phrogsleg
i cant with this mf rn


[6/4/2023 12:23 AM] phrogsleg
nah


[6/4/2023 12:24 AM] phrogsleg
cause then i’d be missing out on conversation


[6/4/2023 12:25 AM] phrogsleg
personally i don’t give a damn


[6/4/2023 12:25 AM] phrogsleg
he’s getting on my nerves to tbh😌


[6/4/2023 12:26 AM] phrogsleg
no i don’t want to pheboe


[6/4/2023 12:26 AM] phrogsleg
i may be a bitch but i’m not exclusionary✊🏻


[6/4/2023 12:27 AM] phrogsleg
i’ll wait


[6/4/2023 1:00 AM] phrogsleg
yea


[6/4/2023 9:24 PM] phrogsleg
npc ahh conversations


[6/4/2023 9:26 PM] phrogsleg
far from a nice guy🙅🏼‍♀️🙅🏼‍♀️🙅🏼‍♀️


[6/11/2023 11:19 PM] phrogsleg
Started a call that lasted 1 minutes.


[6/11/2023 11:19 PM] phrogsleg
youre active


[6/11/2023 11:19 PM] phrogsleg
answer


[6/11/2023 11:19 PM] phrogsleg
rn


[6/12/2023 10:27 PM] phrogsleg
not a word


[6/12/2023 10:32 PM] phrogsleg
when cole was talking about miles and ellie


[6/15/2023 10:32 PM] phrogsleg
Started a call that lasted 0 minutes.


[6/15/2023 10:33 PM] phrogsleg
oops


[6/15/2023 10:34 PM] phrogsleg
😟😟


[6/15/2023 10:34 PM] phrogsleg
bro forgot i was a woman


[6/15/2023 10:36 PM] phrogsleg
nuh uh


[6/16/2023 9:02 AM] phrogsleg
fine😒😒


[6/16/2023 11:49 PM] phrogsleg
idk


[6/16/2023 11:49 PM] phrogsleg
i think its miles


[6/16/2023 11:56 PM] phrogsleg
aiden


[6/16/2023 11:56 PM] phrogsleg
aiden


[6/16/2023 11:56 PM] phrogsleg
aiden


[6/16/2023 11:56 PM] phrogsleg
its because we left him on vc with chase


[6/20/2023 11:54 PM] phrogsleg
its so awkward omg


[6/21/2023 12:17 AM] phrogsleg
im actually not attracted to edward whatsoever


[6/21/2023 12:17 AM] phrogsleg
hes like talking to a fucking brick


[6/21/2023 10:55 PM] phrogsleg
ABAT SID UOU DO


[6/21/2023 10:55 PM] phrogsleg
YOUDUMBASS


[6/21/2023 10:55 PM] phrogsleg
FIX IT


[6/21/2023 10:55 PM] phrogsleg
yea


[6/21/2023 10:55 PM] phrogsleg
good coms


[7/10/2023 8:42 PM] phrogsleg
Started a call that lasted 0 minutes.


[7/16/2023 11:37 PM] phrogsleg
HELP


[7/16/2023 11:37 PM] phrogsleg
HES JONATHAN ROBINSON


[7/16/2023 11:39 PM] phrogsleg
WHAT THE FUCK


[7/16/2023 11:45 PM] phrogsleg
help me


[7/16/2023 11:48 PM] phrogsleg
GAH


[7/17/2023 12:04 AM] phrogsleg
are you feeling as awkward as i am rn


[7/17/2023 12:04 AM] phrogsleg
i feel like if i don’t respond he might kill himself


[7/17/2023 12:07 AM] phrogsleg
but when if he kills himself


[7/17/2023 12:09 AM] phrogsleg
no


[7/17/2023 12:09 AM] phrogsleg
i don’t


[7/17/2023 12:27 AM] phrogsleg
what do we do.


[7/17/2023 12:28 AM] phrogsleg
ANSWER HIM


[7/17/2023 12:28 AM] phrogsleg
thank you


[7/17/2023 12:28 AM] phrogsleg
#awkward


[7/17/2023 12:45 AM] phrogsleg
WHY WOULD YOU SAY HARD


[7/17/2023 12:45 AM] phrogsleg
I TRYING SO HARD NOT TO LAUGH


[7/17/2023 12:48 AM] phrogsleg
what the hell


[7/17/2023 12:49 AM] phrogsleg
…


[7/17/2023 12:53 AM] phrogsleg
😟😟😟


[7/17/2023 12:53 AM] phrogsleg
hes losing it


[7/17/2023 1:03 AM] phrogsleg
narcisit


[7/17/2023 1:04 AM] phrogsleg
prolly tho u right


[7/17/2023 1:04 AM] phrogsleg
https://tenor.com/view/random-mysticmessenger-gif-6075016

{Embed}
https://tenor.com/view/random-mysticmessenger-gif-6075016
https://images-ext-1.discordapp.net/external/5QUwzGU8aauzBtYHY1vtNQL3bCKjGxUq5MjUsxBY31s/https/media.tenor.com/rzJtceoJTsgAAAAD/random-mysticmessenger.png


[7/17/2023 1:05 AM] phrogsleg
how bro felt when hs turned on that camera


[7/17/2023 1:21 AM] phrogsleg
the external internal monologue💀


[7/17/2023 1:32 AM] phrogsleg
good lu


[7/17/2023 1:32 AM] phrogsleg
ck


[7/17/2023 1:33 AM] phrogsleg
LMFAO


[7/17/2023 1:33 AM] phrogsleg
PLZ CLIP THE GOOD STUFF FOR LATER


[8/12/2023 9:46 PM] phrogsleg
eggsbi annoying ong


[8/12/2023 9:47 PM] phrogsleg
u right


[8/20/2023 12:16 AM] phrogsleg
maybe.


[10/29/2023 3:53 PM] phrogsleg
Started a call that lasted 32 minutes.


[10/31/2023 8:04 PM] phrogsleg
Started a call that lasted 103 minutes.


[11/4/2023 8:16 PM] phrogsleg
Started a call that lasted 77 minutes.


[11/12/2023 8:08 PM] phrogsleg
Started a call that lasted 32 minutes.


[11/13/2023 7:58 PM] phrogsleg
Started a call that lasted 15 minutes.


[11/19/2023 8:46 PM] phrogsleg
Started a call that lasted 242 minutes.


[11/21/2023 1:45 PM] phrogsleg
on the phone wiyth my dad


[11/21/2023 1:46 PM] phrogsleg
birth


[11/21/2023 2:07 PM] phrogsleg
Started a call that lasted 113 minutes.


[11/21/2023 9:27 PM] phrogsleg
Started a call that lasted 145 minutes.


[11/22/2023 9:47 PM] phrogsleg
i d been caught.


[12/25/2023 10:06 PM] phrogsleg
Started a call that lasted 84 minutes.


[12/25/2023 10:42 PM] phrogsleg
my mom was yelling at me


[1/1/2024 10:19 PM] phrogsleg
bro please go change your shirt😭😭


[1/1/2024 10:20 PM] phrogsleg
it’s still gross


[1/1/2024 10:25 PM] phrogsleg
MAYBE???


[1/1/2024 10:25 PM] phrogsleg
go change.


[1/1/2024 10:40 PM] phrogsleg
were you wearing that shirt all day


[1/1/2024 10:41 PM] phrogsleg
lady boner gone


[1/1/2024 10:41 PM] phrogsleg
👈 👉


[1/1/2024 11:45 PM] phrogsleg
fine.


[1/14/2024 4:06 PM] phrogsleg
Started a call that lasted 14 minutes.


[1/14/2024 4:17 PM] phrogsleg
my headset stopped working\


[1/14/2024 4:17 PM] phrogsleg
hang on ill be a minuye my mom is yelling at me


[1/14/2024 4:17 PM] phrogsleg
dont leave


[1/14/2024 4:22 PM] phrogsleg
Started a call that lasted 27 minutes.


[1/15/2024 8:26 PM] phrogsleg
🥰🥰


[1/16/2024 11:10 PM] phrogsleg
yes.


[1/16/2024 11:16 PM] phrogsleg
i did one of nyx


[1/16/2024 11:16 PM] phrogsleg
so if u get it it was me\


[1/19/2024 9:07 AM] phrogsleg
🥰


[2/5/2024 8:50 PM] phrogsleg
Started a call that lasted 73 minutes.


[2/7/2024 8:55 PM] phrogsleg
Started a call that lasted 95 minutes.


[2/11/2024 8:16 PM] phrogsleg
Started a call that lasted 72 minutes.


[2/13/2024 8:16 PM] phrogsleg
Started a call that lasted 140 minutes.


[2/28/2024 8:40 PM] phrogsleg
Started a call that lasted 27 minutes.


[3/4/2024 8:31 PM] phrogsleg
Started a call that lasted 96 minutes.


[3/5/2024 9:55 PM] phrogsleg
Started a call that lasted 63 minutes.


[3/12/2024 8:42 PM] phrogsleg
Started a call that lasted 151 minutes.


[3/13/2024 9:41 PM] phrogsleg
Started a call that lasted 100 minutes.


[3/15/2024 9:19 PM] phrogsleg
Started a call that lasted 87 minutes.


[3/16/2024 10:30 PM] phrogsleg
Started a call that lasted 23 minutes.


[3/21/2024 8:36 PM] phrogsleg
Started a call that lasted 18 minutes.


[3/22/2024 9:41 PM] phrogsleg
Started a call that lasted 40 minutes.


[3/27/2024 11:17 PM] phrogsleg
Started a call that lasted 36 minutes.


[3/30/2024 12:23 AM] phrogsleg
Started a call that lasted 0 minutes.


[4/10/2024 9:35 PM] phrogsleg
Started a call that lasted 1 minutes.


[4/10/2024 9:57 PM] phrogsleg
Started a call that lasted 16 minutes.


[4/12/2024 8:32 PM] phrogsleg
Started a call that lasted 41 minutes.


[4/12/2024 9:25 PM] phrogsleg
Started a call that lasted 0 minutes.


[4/12/2024 9:25 PM] phrogsleg
Started a call that lasted 115 minutes.


[4/17/2024 9:28 PM] phrogsleg
Started a call that lasted 16 minutes.


[4/23/2024 7:52 PM] phrogsleg
Started a call that lasted 1 minutes.


[4/23/2024 8:19 PM] phrogsleg
Started a call that lasted 17 minutes.


[4/28/2024 8:56 PM] phrogsleg
Started a call that lasted 5 minutes.


[5/4/2024 8:01 PM] phrogsleg
Started a call that lasted 22 minutes.


[5/4/2024 8:20 PM] phrogsleg
give me a minute.


[5/4/2024 8:47 PM] phrogsleg
join vc


[5/4/2024 11:07 PM] phrogsleg
Started a call that lasted 77 minutes.


[5/6/2024 9:02 PM] phrogsleg
Started a call that lasted 0 minutes.


[5/14/2024 8:21 PM] phrogsleg
Started a call that lasted 0 minutes.


[5/14/2024 8:22 PM] phrogsleg
Started a call that lasted 3 minutes.


[5/20/2024 7:30 PM] phrogsleg
Started a call that lasted 50 minutes.


[5/24/2024 8:55 PM] phrogsleg
Started a call that lasted 16 minutes.


[6/6/2024 8:32 PM] phrogsleg
Started a call that lasted 6 minutes.


[6/7/2024 9:11 PM] phrogsleg
Started a call that lasted 38 minutes.


[6/8/2024 9:55 PM] phrogsleg
Started a call that lasted 167 minutes.


[6/20/2024 9:00 PM] phrogsleg
Started a call that lasted 57 minutes.


[6/21/2024 2:48 PM] phrogsleg
Started a call that lasted 83 minutes.


[6/21/2024 10:36 PM] phrogsleg
fort with darvis


[6/27/2024 8:35 PM] phrogsleg
Started a call that lasted 16 minutes.


[7/1/2024 8:38 PM] phrogsleg
Started a call that lasted 10 minutes.


[7/1/2024 8:55 PM] phrogsleg
Started a call that lasted 45 minutes.


[7/2/2024 8:00 PM] phrogsleg
Started a call that lasted 13 minutes.


[7/3/2024 8:41 PM] phrogsleg
Started a call that lasted 64 minutes.


[7/3/2024 8:46 PM] phrogsleg
3821725889229843661


[7/5/2024 9:42 PM] phrogsleg
vcvcvc


[7/5/2024 9:57 PM] phrogsleg
why mute


[7/6/2024 9:30 PM] phrogsleg
no


[7/6/2024 9:31 PM] phrogsleg
well then do some soul searching pookie bear!


[7/6/2024 9:32 PM] phrogsleg
idk how much clearer i can be.


[7/6/2024 9:32 PM] phrogsleg
reread the texts idk what else to tell you


[7/6/2024 9:34 PM] phrogsleg
and i don’t want to talk to you


[7/6/2024 9:34 PM] phrogsleg
and i am mad


[7/6/2024 9:35 PM] phrogsleg
congrats


[7/6/2024 9:43 PM] phrogsleg
you asked me what i wanted


[7/6/2024 9:43 PM] phrogsleg
i want you to leave me alone.


[7/6/2024 9:43 PM] phrogsleg
do that please


[7/6/2024 9:47 PM] phrogsleg
completely disregarding everything happening with me and only being concerned abt the fact that ur not happy.


[7/6/2024 9:47 PM] phrogsleg
idk how much fucking clearer i can get


[7/6/2024 9:48 PM] phrogsleg
please leave me alone


[7/13/2024 9:17 PM] phrogsleg
Started a call that lasted 11 minutes.


[7/24/2024 8:55 PM] phrogsleg
Started a call that lasted 0 minutes.


[7/24/2024 8:56 PM] phrogsleg
me killing myself


[7/24/2024 8:56 PM] phrogsleg
u didnt answer me


[7/24/2024 8:56 PM] phrogsleg
Started a call that lasted 20 minutes.


[7/25/2024 8:55 PM] phrogsleg
Started a call that lasted 0 minutes.


[7/25/2024 8:56 PM] phrogsleg
Started a call that lasted 26 minutes.


[7/26/2024 8:43 PM] phrogsleg
Started a call that lasted 140 minutes.


[7/27/2024 8:49 PM] phrogsleg
Started a call that lasted 33 minutes.


[7/27/2024 8:51 PM] phrogsleg
my discord isnt working


[7/27/2024 11:26 PM] phrogsleg
Started a call that lasted 0 minutes.


[7/27/2024 11:26 PM] phrogsleg
?


[8/12/2024 11:19 PM] phrogsleg
Started a call that lasted 22 minutes.


[8/13/2024 1:32 AM] phrogsleg
Started a call that lasted 0 minutes.


[8/13/2024 1:33 AM] phrogsleg
fucking answer me


[8/13/2024 1:34 AM] phrogsleg
i need to talk to u


[8/13/2024 1:34 AM] phrogsleg
give it back


[8/13/2024 1:34 AM] phrogsleg
aiden im serious


[8/13/2024 1:34 AM] phrogsleg
give me the shirt back


[8/13/2024 1:34 AM] phrogsleg
also i need to talk to u abt something else


[8/13/2024 1:35 AM] phrogsleg
Started a call that lasted 37 minutes.


[8/30/2024 9:40 PM] phrogsleg
what's your rank


[8/30/2024 9:43 PM] phrogsleg
then no


[9/29/2024 1:39 AM] phrogsleg
i think we should talk about setting boundaries


[9/29/2024 1:40 AM] phrogsleg
would you rather have me texted u?


[9/29/2024 1:40 AM] phrogsleg
i’m serious tho


[9/29/2024 1:41 AM] phrogsleg
https://tenor.com/view/angry-cat-sour-cat-cat-meme-cat-gif-4305398913986271634

{Embed}
https://tenor.com/view/angry-cat-sour-cat-cat-meme-cat-gif-4305398913986271634
https://images-ext-1.discordapp.net/external/QFSZYGRcSKZtvQiaYINsLFsaNDV0thSCFwAJ_q8eE1o/https/media.tenor.com/O7_ZgFSBGZIAAAAe/angry-cat-sour-cat.png


[9/29/2024 1:42 AM] phrogsleg
idk


[9/29/2024 1:42 AM] phrogsleg
it don’t feel right


[9/29/2024 1:45 AM] phrogsleg
hoe


[9/29/2024 1:45 AM] phrogsleg
we must have a conversation.


[9/29/2024 1:47 AM] phrogsleg
ig so


[11/10/2024 8:54 PM] phrogsleg
only if you promise to stop calling/texting me for the next month


[11/10/2024 8:54 PM] phrogsleg
ok then like


[11/10/2024 8:54 PM] phrogsleg
no


[11/10/2024 8:54 PM] phrogsleg
cool


[11/10/2024 8:54 PM] phrogsleg
then no


[11/10/2024 8:55 PM] phrogsleg
grow upppppp bro


[11/10/2024 8:55 PM] phrogsleg
Started a call that lasted 0 minutes.


[11/10/2024 8:56 PM] phrogsleg
oh so u just hung up on me


[11/10/2024 8:56 PM] phrogsleg
my mic aintrighjt


[11/10/2024 10:58 PM] phrogsleg
shhhh


[11/10/2024 11:01 PM] phrogsleg
i must stay silent for a moment


[11/10/2024 11:15 PM] phrogsleg
kys


[8/25/2025 10:12 PM] phrogsleg
what do you want🫩


[8/25/2025 10:21 PM] phrogsleg


{Attachments}
https://cdn.discordapp.com/attachments/1072729769428398080/1409724324113420309/voice-message.ogg?ex=68f8e856&is=68f796d6&hm=7f48c1a4987d7e12773e8fd2e4d846fa4b2224a22922d479f69b48a199d68003&


[8/25/2025 10:21 PM] phrogsleg
only platform i haven’t blocked you on this is brave


[8/25/2025 10:27 PM] phrogsleg
genuinely none of your business lmao


[8/25/2025 10:29 PM] phrogsleg
so close!


[8/25/2025 10:29 PM] phrogsleg
we have nothing to talk about!


[8/25/2025 10:29 PM] phrogsleg
get your money up not your funny up find a new girl to torture


[8/25/2025 10:33 PM] phrogsleg
dont want the looming threat of you calling me


[8/25/2025 10:33 PM] phrogsleg
also i dont give out my number to randos


[8/25/2025 10:36 PM] phrogsleg
lmao i dont have my glasses on i thought u were calling me daddy


[8/25/2025 10:36 PM] phrogsleg
but i have my notifs for disc off so i dont rly think about


[8/25/2025 10:36 PM] phrogsleg
no


[8/25/2025 10:36 PM] phrogsleg
but i deleted your number so i kind of assumed u didnt have mine anymore


[8/25/2025 10:37 PM] phrogsleg
dont need it


[8/25/2025 10:38 PM] phrogsleg
"thats not nice🥺  "


[8/25/2025 10:38 PM] phrogsleg
grow a pair grownass man 20 years old ass


[8/25/2025 10:39 PM] phrogsleg
thats how i heard it


[8/25/2025 10:39 PM] phrogsleg
there is no situation imaginable where i would need to contact you


[8/25/2025 10:40 PM] phrogsleg
put that fuckass emoji away


[8/25/2025 10:40 PM] phrogsleg
i do not need your number


[8/25/2025 10:41 PM] phrogsleg
no thanjs


[8/25/2025 10:41 PM] phrogsleg
thanks


[8/25/2025 10:43 PM] phrogsleg
or like


[8/25/2025 10:43 PM] phrogsleg
not talk


[8/25/2025 10:43 PM] phrogsleg
at all


[8/25/2025 10:43 PM] phrogsleg
im not interested!


[8/25/2025 10:47 PM] phrogsleg
vro why dafaq wont you leave me alone


[8/25/2025 10:49 PM] phrogsleg
why do you want to meet up so bad


[8/25/2025 10:50 PM] phrogsleg
when we broke up i made it very clear that i do NOT want to be friends


[8/25/2025 10:50 PM] phrogsleg
i knew what this message was leading up to


[8/25/2025 10:50 PM] phrogsleg
i dated yo ahh for 11 months i know you comeon now


[8/25/2025 10:51 PM] phrogsleg
for why


[8/25/2025 10:51 PM] phrogsleg
wait hang on i have a gif for this


[8/25/2025 10:52 PM] phrogsleg
https://tenor.com/view/anime-emo-girl-broken-broken-heart-gif-11274845711753984607

{Embed}
https://tenor.com/view/anime-emo-girl-broken-broken-heart-gif-11274845711753984607
https://images-ext-1.discordapp.net/external/5OrwZzHeJECLE5hoptLPKxfdqXpV75PwB99vDG76ojc/https/media.tenor.com/nHhMcCpuul8AAAAe/anime-emo.png


[8/25/2025 10:52 PM] phrogsleg
pov u


[8/25/2025 10:54 PM] phrogsleg
ok so are we gonna answer olivias question or nah


[8/25/2025 10:55 PM] phrogsleg
aweee do you miss me


[8/25/2025 10:56 PM] phrogsleg
🥺


[8/25/2025 10:56 PM] phrogsleg
like give me a real reason if u actually want me to consider it


[8/25/2025 10:57 PM] phrogsleg
cause im spending my ldw with my godson so u better have a damn good answer lol


[8/25/2025 10:57 PM] phrogsleg
he hell naw


[8/25/2025 10:57 PM] phrogsleg
i wanna know why you want to


[8/25/2025 10:58 PM] phrogsleg
what is this gaslighting


[8/25/2025 10:58 PM] phrogsleg
why dafawk would i want to


[8/25/2025 10:59 PM] phrogsleg
because i do not enjoy you


[8/25/2025 10:59 PM] phrogsleg
😜


[8/25/2025 10:59 PM] phrogsleg
...


[8/25/2025 10:59 PM] phrogsleg
who are you trying to convince here


[8/25/2025 10:59 PM] phrogsleg
ur living in delulu land


[8/25/2025 10:59 PM] phrogsleg
ew i havent used that word in frorever


[8/25/2025 11:00 PM] phrogsleg
see you bring out the worst in me


[8/25/2025 11:00 PM] phrogsleg
so why tf would i want to hang


[8/25/2025 11:00 PM] phrogsleg
ngl i think im a much better person when im not around you


[8/25/2025 11:01 PM] phrogsleg
i have compassion now!


[8/25/2025 11:01 PM] phrogsleg
k so theres no reason to hang..


[8/25/2025 11:01 PM] phrogsleg
like unless u have an insane bombshell like youre pregant or sum to drop on me


[8/25/2025 11:02 PM] phrogsleg
it will not


[8/25/2025 11:02 PM] phrogsleg
idk why you feel like we must be friends but we dont


[8/25/2025 11:03 PM] phrogsleg
we havent seen eachother in person or even online in over a year


[8/25/2025 11:03 PM] phrogsleg
ok so then there's no reason for us to hang


[8/25/2025 11:03 PM] phrogsleg
you get it!


[8/25/2025 11:04 PM] phrogsleg
yay aidan!


[8/25/2025 11:04 PM] phrogsleg
lol oops


[8/25/2025 11:05 PM] phrogsleg
dont do?


[8/25/2025 11:05 PM] phrogsleg
do what


[8/25/2025 11:06 PM] phrogsleg
i am so lost


[8/25/2025 11:06 PM] phrogsleg
?


[8/25/2025 11:07 PM] phrogsleg
🤢


[8/25/2025 11:07 PM] phrogsleg
plz tell me youre kidding]


[8/25/2025 11:08 PM] phrogsleg
PRFFT

{Reactions}
❓

[8/25/2025 11:08 PM] phrogsleg
you tweakin


[8/25/2025 11:08 PM] phrogsleg
omg wait i hve a gif


[8/25/2025 11:09 PM] phrogsleg
https://tenor.com/view/basketball-meme-gif-5051779013126861108

{Embed}
https://tenor.com/view/basketball-meme-gif-5051779013126861108
https://images-ext-1.discordapp.net/external/jyn45IyYuX_kJapAsN7qP18ApIKezCkjljwBHg455wM/https/media.tenor.com/RhuGPzkzMTQAAAAe/basketball-meme.png


[8/25/2025 11:09 PM] phrogsleg
plz were you deadass


[8/25/2025 11:10 PM] phrogsleg
ok good


[8/25/2025 11:11 PM] phrogsleg
OH YOURE SERIOUS


[8/25/2025 11:11 PM] phrogsleg
i thought you were saying that like you weren't crazy enough to do that


[8/25/2025 11:11 PM] phrogsleg
you're at a whole new school man


[8/25/2025 11:12 PM] phrogsleg
you have an abundance of hoes


[8/25/2025 11:12 PM] phrogsleg
picking your ex is kind of insane


[8/25/2025 11:13 PM] phrogsleg
r u ovulating or something


[8/25/2025 11:13 PM] phrogsleg
where are your decision making skills


[8/25/2025 11:14 PM] phrogsleg
we're not tg anymore


[8/25/2025 11:14 PM] phrogsleg
and thats not gonna change


[8/25/2025 11:15 PM] phrogsleg
that would end in disaster for both of us i fear


[8/25/2025 11:15 PM] phrogsleg
ya ik that


[8/25/2025 11:15 PM] phrogsleg
but would you really do something like that youre not even with


[8/25/2025 11:16 PM] phrogsleg
is this rage bait


[8/25/2025 11:16 PM] phrogsleg
i just dont think it's healthy


[8/25/2025 11:17 PM] phrogsleg
so why do it?


[8/25/2025 11:17 PM] phrogsleg
are you not a christian anymore?


[8/25/2025 11:18 PM] phrogsleg
then why like give youself up so freely lmao


[8/25/2025 11:18 PM] phrogsleg
are you just a lot sluttier than i thought


[8/25/2025 11:19 PM] phrogsleg
it is to me


[8/25/2025 11:19 PM] phrogsleg
have you been drinking


[8/25/2025 11:19 PM] phrogsleg
like wtf is going on


[8/25/2025 11:20 PM] phrogsleg
is this a dare


[8/25/2025 11:20 PM] phrogsleg
like i can not belive i am having this conversation rn


[8/25/2025 11:20 PM] phrogsleg
have u been like thinking about this or something


[8/25/2025 11:21 PM] phrogsleg
like is that why u dmmed me in the first place?


[8/25/2025 11:21 PM] phrogsleg
answer this one too


[8/25/2025 11:22 PM] phrogsleg
man I KNEW you didn't want for me to just unblock you


[8/25/2025 11:23 PM] phrogsleg
tricky ass


[8/25/2025 11:23 PM] phrogsleg
trickass


[8/25/2025 11:24 PM] phrogsleg
if you really wanted to be friends you wouldn't even think about this


[8/25/2025 11:24 PM] phrogsleg
tbh idk what i was expecting


[8/25/2025 11:24 PM] phrogsleg
fuck no not after whatever tf this convo is


[8/25/2025 11:25 PM] phrogsleg
thats crazy


[8/25/2025 11:25 PM] phrogsleg
if you cared about me like you said you did you wouldn't ask me to do that


[8/25/2025 11:26 PM] phrogsleg
maybe it wouldn't mean anything to you but that kind of stuff is really personal to me


[8/25/2025 11:26 PM] phrogsleg
insane work on a monday night


[8/25/2025 11:27 PM] phrogsleg
like wtf brought this on


[8/25/2025 11:27 PM] phrogsleg
omg is this a pledge task


[8/25/2025 11:27 PM] phrogsleg
are u in a frat


[8/25/2025 11:27 PM] phrogsleg
im being pranked


[8/25/2025 11:28 PM] phrogsleg
more believable than you just dmming me out of the blue to ask to makeout this weekend


[8/25/2025 11:29 PM] phrogsleg
i love whatever is wrong with you


[8/25/2025 11:29 PM] phrogsleg
special kind of fucked up


[8/25/2025 11:30 PM] phrogsleg
miss me with that bullshit


[8/25/2025 11:31 PM] phrogsleg
ok wait which is it


[8/25/2025 11:32 PM] phrogsleg
do you want to be friends or do u want to use me for my body


[8/25/2025 11:32 PM] phrogsleg
just need some clairification


[8/25/2025 11:34 PM] phrogsleg
BAHAHAH


[8/25/2025 11:35 PM] phrogsleg
i don’t have an emoji to convey my shock

{Reactions}
❤️

[8/25/2025 11:36 PM] phrogsleg
so let me get this right


[8/25/2025 11:36 PM] phrogsleg
you wouldn’t consider getting back together but you would consider hooking up when we’re both in town?


[8/25/2025 11:37 PM] phrogsleg
am i wrong?


[8/25/2025 11:38 PM] phrogsleg
yeah so


[8/25/2025 11:38 PM] phrogsleg
youre just horny?


[8/25/2025 11:38 PM] phrogsleg
answer the questiob


[8/25/2025 11:39 PM] phrogsleg
answer however your little weirdo heart desieres aidan


[8/25/2025 11:40 PM] phrogsleg
ok i mean how often have you thought about this


[8/25/2025 11:41 PM] phrogsleg
doesnt answer my question


[8/25/2025 11:41 PM] phrogsleg
i have my reasons


[8/25/2025 11:42 PM] phrogsleg
ok but why me


[8/25/2025 11:44 PM] phrogsleg
can you blame me for being curious


[8/25/2025 11:45 PM] phrogsleg
ok so you’re like settling


[8/25/2025 11:46 PM] phrogsleg
sorry autocorrect


[8/25/2025 11:47 PM] phrogsleg
yes or no dafaq


[8/25/2025 11:49 PM] phrogsleg
like i am the only available girl u know


[8/25/2025 11:50 PM] phrogsleg
paragraph incoming


[8/25/2025 11:50 PM] phrogsleg
😛


[8/25/2025 11:56 PM] phrogsleg
i went through 11 months of hell when i was with you. 11 months of crying to my mom. 11 months of desperation, 11 months of hating you but wanting nothing more than for you to love me at the same time. i made out with you (among other things) just in the hopes that it would make you stay for just a little bit longer because i was desperate to feel needed. i was insecure every time we went out together wondering if i was going to embarrass you or if you thought i would be funny enough and physical intimacy was the only thing i knew 100% that you liked about me. i’m not even going to lie when you dmed me today i had the audacity to start hoping that maybe you actually did want nothing more than to be friends with me again, so i hope you can imagine my devastation when you sent me that message. anyways you have once again failed to read a damn room. try again in 6 months when my next boyfriend breaks up with me i guess


[8/25/2025 11:56 PM] phrogsleg
😘😘😘


[8/25/2025 11:57 PM] phrogsleg
i mean fuckkk we talked about what our kids were gonna look like😭


[8/25/2025 11:57 PM] phrogsleg
you are on some evil work


[8/26/2025 12:00 AM] phrogsleg
oh go fuck yourself


[8/26/2025 12:00 AM] phrogsleg
god forbid a girl is real


[8/26/2025 12:02 AM] phrogsleg
mf im over you


[8/26/2025 12:02 AM] phrogsleg
but that was a phase of my life that i vowed to bury a long time ago


[8/26/2025 12:02 AM] phrogsleg
and i’m not about to uncover it because you can’t find some skank in johnson city to suck you off


[8/26/2025 12:03 AM] phrogsleg
i will not be a fill in!


[8/26/2025 12:05 AM] phrogsleg
welp hope you sleep good at night knowing that you are my living nightmare🙌🏻🙌🏻


[8/26/2025 12:05 AM] phrogsleg
oh and if it wasn’t obvious you’re not getting unblocked


[8/26/2025 12:07 AM] phrogsleg
you wouldn’t have listened if i tried to tell you


[8/26/2025 12:08 AM] phrogsleg
anyways just try not to fuck up the next girl too bad ig


[8/26/2025 12:09 AM] phrogsleg
oh i did!


[8/26/2025 12:10 AM] phrogsleg
but he doesn’t love me anymore so!


[8/26/2025 12:11 AM] phrogsleg
he was perfect actually so


[8/26/2025 12:11 AM] phrogsleg
yeah it was


[8/26/2025 12:11 AM] phrogsleg
maybe u should take like a vow of celibacy


[8/26/2025 12:11 AM] phrogsleg
or go to therapy


[8/26/2025 12:13 AM] phrogsleg
sorry am i being too real


[8/26/2025 12:13 AM] phrogsleg
yeah that was our problem ig


[8/26/2025 12:14 AM] phrogsleg
😛


[8/26/2025 12:15 AM] phrogsleg
i’ve got friends on the inside


[8/26/2025 12:15 AM] phrogsleg
😛


[8/26/2025 12:15 AM] phrogsleg
nope


[8/26/2025 12:15 AM] phrogsleg
well yes


[8/26/2025 12:15 AM] phrogsleg
but nope


[8/26/2025 12:16 AM] phrogsleg
i wouldn’t have let you meet ross if it was casual btw


[8/26/2025 12:17 AM] phrogsleg
no


[8/26/2025 12:17 AM] phrogsleg
don’t worry they probably won’t post your name


[8/26/2025 12:17 AM] phrogsleg
tbh i haven’t send it to them yet


[8/26/2025 12:17 AM] phrogsleg
still deciding


[8/26/2025 12:18 AM] phrogsleg
no you wouldn’t anyways


[8/26/2025 12:19 AM] phrogsleg
just deciding if you really are just stupid or if you don’t care about me


[8/26/2025 12:19 AM] phrogsleg
if it’s the first then probably won’t


[8/26/2025 12:20 AM] phrogsleg
me when i lie


[8/26/2025 12:20 AM] phrogsleg
well you kind of screwed yourself over tonight


[8/26/2025 12:21 AM] phrogsleg
you’re kind of fucked up lol


[8/26/2025 12:21 AM] phrogsleg
i want you to just let me live my life in peace


[8/26/2025 12:22 AM] phrogsleg
it’s embarrassing that i cry every time i have to be honest with you


[8/26/2025 12:22 AM] phrogsleg
it’s even more embarrassing that i thought you actually wanted to be friends with me


[8/26/2025 12:23 AM] phrogsleg
if you wanted to be friends you  wouldn’t have asked me to do that


[8/26/2025 12:24 AM] phrogsleg
yes necessarily


[8/26/2025 12:24 AM] phrogsleg
first of all as christians we’re called not to throw ourselves around so idk what you’re thinking there


[8/26/2025 12:24 AM] phrogsleg
because i was suspicious that you wanted something more


[8/26/2025 12:25 AM] phrogsleg
which obviously i was right to.


[8/26/2025 12:25 AM] phrogsleg
i miss liking you


[8/26/2025 12:25 AM] phrogsleg
i mean that’s fine


[8/26/2025 12:25 AM] phrogsleg
i mean what i said


[8/26/2025 12:25 AM] phrogsleg
i miss enjoying being around you


[8/26/2025 12:26 AM] phrogsleg
i miss laughing at your jokes and giving you long hugs when we were alone and it was just us


[8/26/2025 12:26 AM] phrogsleg
dude before we even broke up


[8/26/2025 12:27 AM] phrogsleg
i hated you lowkey


[8/26/2025 12:27 AM] phrogsleg
but i would’ve done anything to make u stay with me lol


[8/26/2025 12:27 AM] phrogsleg
🥀


[8/26/2025 12:28 AM] phrogsleg
no don’t say that to me


[8/26/2025 12:28 AM] phrogsleg
don’t do that


[8/26/2025 12:29 AM] phrogsleg
no shit sherlock


[8/26/2025 12:29 AM] phrogsleg
that’s why i don’t want to hear you say it lol


[8/26/2025 12:29 AM] phrogsleg
reminder of my failure🥀


[8/26/2025 12:30 AM] phrogsleg
genuinely is


[8/26/2025 12:30 AM] phrogsleg
like i wish i never dated you


[8/26/2025 12:30 AM] phrogsleg
i still wish we were never tg


[8/26/2025 12:30 AM] phrogsleg
like maybe we could actually be friends


[8/26/2025 12:31 AM] phrogsleg
not after this


[8/26/2025 12:32 AM] phrogsleg
you fucked up man


[8/26/2025 12:32 AM] phrogsleg
also this


[8/26/2025 12:32 AM] phrogsleg
double homacide


[8/26/2025 12:33 AM] phrogsleg
how tf do you spell homacide


[8/26/2025 12:33 AM] phrogsleg
homacide


[8/26/2025 12:34 AM] phrogsleg
unimportant


[8/26/2025 12:34 AM] phrogsleg
anyways


[8/26/2025 12:34 AM] phrogsleg
i am like high key not forgiving you for this


[8/26/2025 12:34 AM] phrogsleg
high key will admit it


[8/26/2025 12:34 AM] phrogsleg
that was fucked up


[8/26/2025 12:35 AM] phrogsleg
also not to mention the boy i thought i was gonna marry dumped me 5 days ago


[8/26/2025 12:35 AM] phrogsleg
like were you just waiting like a tiger hunting its prey or sum


[8/26/2025 12:36 AM] phrogsleg
doesn’t mean anything


[8/26/2025 12:36 AM] phrogsleg
there was nothing to misread


[8/26/2025 12:36 AM] phrogsleg
i made it clear


[8/26/2025 12:36 AM] phrogsleg
that nothing was happening period


[8/26/2025 12:37 AM] phrogsleg
you just can’t take no for an answer


[8/26/2025 12:37 AM] phrogsleg
now why the hell


[8/26/2025 12:38 AM] phrogsleg
idk what subtext u saw other than me telling you to fuck off


[8/26/2025 12:38 AM] phrogsleg
aren’t you majoring in philosophy or sum


[8/26/2025 12:38 AM] phrogsleg
like you should know better


[8/26/2025 12:38 AM] phrogsleg
god i need a beer😭


[8/26/2025 12:39 AM] phrogsleg
no you don’t deserve one


[8/26/2025 12:39 AM] phrogsleg
anyways like i said


[8/26/2025 12:40 AM] phrogsleg
hope you sleep well knowing you lowkey fucked me up fr!


[8/26/2025 12:40 AM] phrogsleg
😛


[8/26/2025 12:41 AM] phrogsleg
consequence of your own actions feel guilty😛😛😛


[8/26/2025 12:41 AM] phrogsleg
cool cool still don’t forgive you


[8/26/2025 12:42 AM] phrogsleg
nope


[8/26/2025 12:43 AM] phrogsleg
not in the habit of making friends with unselfaware dickheads


[8/26/2025 12:43 AM] phrogsleg
seems to be i am in the habit of dating them tho so lmk if you’re ever in nash ig


[8/26/2025 12:44 AM] phrogsleg
ok cool haha


[8/26/2025 12:44 AM] phrogsleg
go jerk yourself off or sum im done with you


[8/26/2025 12:45 AM] phrogsleg
nah


[8/26/2025 12:45 AM] phrogsleg
stare at it and think about what you did


[8/26/2025 12:45 AM] phrogsleg
timeout ass


[8/26/2025 12:46 AM] phrogsleg
i’ll lyk when to check barstool😘


[8/26/2025 6:40 PM] phrogsleg
holy essay i ain’t reading allat


[8/26/2025 6:40 PM] phrogsleg
anyways still not forgiven🔥🔥


[8/26/2025 6:49 PM] phrogsleg
omg i just thought of a really funny sticker


[8/26/2025 7:19 PM] phrogsleg
nah it don’t count i was being real and raw you just wanna cover your ass so you don’t look like the bad guy


[8/26/2025 7:20 PM] phrogsleg
wait did i just successfully rage bait u


[8/26/2025 7:20 PM] phrogsleg
😛


[10/5/2025 12:25 AM] phrogsleg
sneaky link when?


[10/5/2025 12:25 AM] phrogsleg
now


[10/5/2025 12:25 AM] phrogsleg
asap


[10/5/2025 12:25 AM] phrogsleg
wthsi weekend


[10/5/2025 12:26 AM] phrogsleg
mqnahville


[10/5/2025 12:26 AM] phrogsleg
gfvrfom whjeer


[10/5/2025 12:27 AM] phrogsleg
fakenasas hoe leaving me on speen


[10/5/2025 12:29 AM] phrogsleg
ok so whar sod  6yo ywna ot do about that


[10/5/2025 12:29 AM] phrogsleg
`8swhat do yoyu mesn what


[10/5/2025 12:29 AM] phrogsleg
answra the th equestionh


[10/5/2025 12:30 AM] phrogsleg
um th e question


[10/5/2025 12:30 AM] phrogsleg
wjat od tyou want to do abvout it


[10/5/2025 12:33 AM] phrogsleg
urm


[10/5/2025 12:33 AM] phrogsleg
the dirtb


[10/5/2025 12:33 AM] phrogsleg
driveb


[10/5/2025 12:33 AM] phrogsleg
4 hjours


[10/5/2025 12:33 AM] phrogsleg
diustasnce''


[10/5/2025 12:34 AM] phrogsleg
lmfa9


[10/5/2025 12:34 AM] phrogsleg
is rhai fake


[10/5/2025 12:34 AM] phrogsleg
ragebait


[10/5/2025 12:35 AM] phrogsleg
os this ragebait


[10/5/2025 12:35 AM] phrogsleg
hes i tuped it!


[10/5/2025 12:35 AM] phrogsleg
i am sopberf noiw


[10/5/2025 12:37 AM] phrogsleg
tf do u mean noiw


[10/5/2025 12:37 AM] phrogsleg
nah


[10/5/2025 12:38 AM] phrogsleg
pov me when i lie


[10/5/2025 12:38 AM] phrogsleg
adien woulfd you dastill love me if i wzs a eorm


[10/5/2025 12:38 AM] phrogsleg
wotm


[10/5/2025 12:39 AM] phrogsleg
wotrm


[10/5/2025 12:39 AM] phrogsleg
worm


[10/5/2025 12:39 AM] phrogsleg
would you still love me if i wax da fomr


[10/5/2025 12:39 AM] phrogsleg
worm.


[10/5/2025 12:39 AM] phrogsleg
big smilrteeeth meoji'

{Reactions}
❓

[10/5/2025 12:40 AM] phrogsleg
me wehn you dont answer


[10/5/2025 12:40 AM] phrogsleg
my boyfriend hates me


[10/5/2025 12:40 AM] phrogsleg
fuck you want to break up dont you


[10/5/2025 12:40 AM] phrogsleg
ok im sorry


[10/5/2025 12:40 AM] phrogsleg
do yhou hate m re


[10/5/2025 12:41 AM] phrogsleg
id


[10/5/2025 12:41 AM] phrogsleg
idk


[10/5/2025 12:41 AM] phrogsleg
waht were we talking abitu


[10/5/2025 12:42 AM] phrogsleg
pov me wehn my evil boyfrueind ignores me


[10/5/2025 12:42 AM] phrogsleg
why do you hate men'


[10/5/2025 12:42 AM] phrogsleg
me


[10/5/2025 12:42 AM] phrogsleg
nto  men"


[10/5/2025 12:42 AM] phrogsleg
sneaky link duh'


[10/5/2025 12:43 AM] phrogsleg
when


[10/5/2025 12:43 AM] phrogsleg
asap


[10/5/2025 12:43 AM] phrogsleg
come over


[10/5/2025 12:43 AM] phrogsleg
now


[10/5/2025 12:43 AM] phrogsleg
i will wiat


[10/5/2025 12:43 AM] phrogsleg
on my mom,my


[10/5/2025 12:43 AM] phrogsleg
momma


[10/5/2025 12:43 AM] phrogsleg
it';s ok i forgive ytoy


[10/5/2025 12:43 AM] phrogsleg
wont be the furst time u let me down


[10/5/2025 12:44 AM] phrogsleg
now come


[10/5/2025 12:44 AM] phrogsleg
c,me now


[10/5/2025 12:44 AM] phrogsleg
wehy do you hat eme'


[10/5/2025 12:44 AM] phrogsleg
yay!!!!


[10/5/2025 12:45 AM] phrogsleg
please dont come over.


[10/5/2025 12:45 AM] phrogsleg
i am scared now


[10/5/2025 12:45 AM] phrogsleg
this was a bit right


[10/5/2025 12:45 AM] phrogsleg
please turn cam on i am scared


[10/5/2025 12:46 AM] phrogsleg
FUCK THIS IS NOT FUNNY I AM SCARE


[10/5/2025 12:46 AM] phrogsleg
DO NOT COME


[10/5/2025 12:49 AM] phrogsleg
do not come to my town


[10/5/2025 12:55 AM] phrogsleg
not funny


[10/5/2025 12:55 AM] phrogsleg
turn thje camera on


[10/5/2025 12:56 AM] phrogsleg
i am sober now do not come


[10/5/2025 12:56 AM] phrogsleg
turn on the camera i am scared please


[10/5/2025 12:56 AM] phrogsleg
pleae


[10/5/2025 1:10 AM] phrogsleg
Started a call that lasted 0 minutes.


[10/5/2025 1:10 AM] phrogsleg
joun uppp


[10/5/2025 1:15 AM] phrogsleg
fuckk i miss youuuu


[10/5/2025 1:15 AM] phrogsleg
fuckkk


[10/5/2025 1:15 AM] phrogsleg
call meee


[10/5/2025 1:15 AM] phrogsleg
i miss youuu


[10/5/2025 8:10 PM] phrogsleg
lmfao


[10/5/2025 8:11 PM] phrogsleg
sorry that was mean


[10/5/2025 8:11 PM] phrogsleg
i shouldn’t have lied to you like that😔


[10/5/2025 8:11 PM] phrogsleg
will not happen again promise


[10/15/2025 9:39 PM] phrogsleg
out of my dms🤺


==============================================================
Exported 579 message(s)
==============================================================
