==============================================================
Guild: scp containment
Channel: ⬜Light Containment / 🏛debate-stage
==============================================================

[1/19/2024 8:31 PM] phrogsleg
@Diamond-Hoe thoughts ?


[1/19/2024 8:33 PM] phrogsleg
no worries


[1/19/2024 8:33 PM] phrogsleg
lamb*


[8/20/2025 11:23 PM] phrogsleg
coen leave


[8/20/2025 11:23 PM] phrogsleg
they will find you.


[10/9/2025 8:16 PM] phrogsleg
is bad bunny american?


==============================================================
Exported 6 message(s)
==============================================================
