==============================================================
Guild: scp containment
Channel: ⬜Light Containment / council-chat
==============================================================

[1/16/2024 7:55 PM] phrogsleg
OH BROTHER THIS GUY STINKS


[1/16/2024 7:58 PM] phrogsleg
i thought we were gonna play overwatch :/


[1/16/2024 7:58 PM] phrogsleg
@Baggins YOU WANT TO PLAY VALORANT


[1/16/2024 7:58 PM] phrogsleg
FOR PLANT


[1/17/2024 1:57 PM] phrogsleg
who the fuck let rachel in


[1/17/2024 1:58 PM] phrogsleg
bottlekap


[1/17/2024 1:59 PM] phrogsleg
🙁


[1/17/2024 5:38 PM] phrogsleg
he’s gonna khs tho


[1/17/2024 5:39 PM] phrogsleg
take away privileges maybe


[1/17/2024 5:39 PM] phrogsleg
for a short time


[1/17/2024 5:40 PM] phrogsleg
time him out?


[1/17/2024 5:41 PM] phrogsleg
i’ll do it


[1/17/2024 5:49 PM] phrogsleg
womp womp


[1/17/2024 7:39 PM] phrogsleg
it was Elizabeth wasn’t it


[1/25/2024 8:40 PM] phrogsleg
WHAT THE FUCK


==============================================================
Exported 15 message(s)
==============================================================
