==============================================================
Guild: scp containment
Channel: Ferry of the Damned / mod-chat
==============================================================

[1/17/2024 9:36 PM] phrogsleg
penid


[1/18/2024 6:37 PM] phrogsleg
what did it say


[1/18/2024 6:37 PM] phrogsleg
i didn’t get it see it in time


[1/18/2024 8:19 PM] phrogsleg
PLANT IS IN COMMS 2


==============================================================
Exported 4 message(s)
==============================================================
