==============================================================
Guild: scp containment
Channel: ⬜Light Containment / 💬light-containment
==============================================================

[1/16/2024 6:03 PM] phrogsleg
@guhgurp @Snazzy Daddy can we make evan keeter class


[1/16/2024 7:06 PM] phrogsleg
no.


[1/16/2024 7:07 PM] phrogsleg
he’s keter fs


[1/16/2024 7:07 PM] phrogsleg
also containment classifications don’t have anything to do with how scary they are


[1/16/2024 7:08 PM] phrogsleg
just if they’re contained/even are able to be contained


[1/16/2024 9:12 PM] phrogsleg
no


[1/17/2024 2:43 PM] phrogsleg
i have 5 @Baggins


[1/17/2024 2:44 PM] phrogsleg
i guess we're all just walking icks for aiden


[1/17/2024 2:44 PM] phrogsleg
yes


[1/17/2024 2:44 PM] phrogsleg
nono\


[1/17/2024 2:44 PM] phrogsleg
1 ick= 1 point


[1/17/2024 2:45 PM] phrogsleg
oh ok then i have 13


[1/17/2024 2:45 PM] phrogsleg
🤷‍♀️


[1/17/2024 2:45 PM] phrogsleg
11


[1/17/2024 2:45 PM] phrogsleg
no


[1/17/2024 2:46 PM] phrogsleg
i didn't get it from her


[1/17/2024 2:46 PM] phrogsleg
monahan


[1/17/2024 2:47 PM] phrogsleg
they fucking hated eachother


[1/17/2024 2:48 PM] phrogsleg
vc


[1/17/2024 2:49 PM] phrogsleg
get it undone


[1/17/2024 2:49 PM] phrogsleg
yes huh


[1/17/2024 2:51 PM] phrogsleg
miesl come back


[1/17/2024 2:52 PM] phrogsleg
wtf


[1/17/2024 4:06 PM] phrogsleg
she’s a new gen


[3/13/2024 5:47 PM] phrogsleg
@Snazzy Daddy VALORTANT


[3/13/2024 5:47 PM] phrogsleg
fuck women all my homies hate women

{Reactions}
nomorespine

[3/31/2024 8:52 PM] phrogsleg
#🪦vent


[3/31/2024 9:30 PM] phrogsleg
@VHS happy easter!


[3/31/2024 9:52 PM] phrogsleg
you don't see both sides like chanel?


[3/31/2024 9:53 PM] phrogsleg
🥺


[3/31/2024 9:53 PM] phrogsleg
nooo plz dont leave🥺


[3/31/2024 9:54 PM] phrogsleg
this isn't you


[3/31/2024 9:54 PM] phrogsleg
womp womp


[3/31/2024 9:54 PM] phrogsleg
✝️


[3/31/2024 9:55 PM] phrogsleg
he left!\


[3/31/2024 9:55 PM] phrogsleg
happy easter!!


[4/17/2024 7:10 PM] phrogsleg
@tbl drizzy @Baggins @Snazzy Daddy fort


[4/18/2024 7:36 PM] phrogsleg
i cant tn


[4/21/2024 5:10 PM] phrogsleg
homework


[4/22/2024 5:00 PM] phrogsleg
@Snazzy Daddy valorant


[4/29/2024 7:54 PM] phrogsleg
i can play @tbl drizzy


[5/6/2024 10:08 PM] phrogsleg
@Snazzy Daddy


[5/6/2024 10:08 PM] phrogsleg
fn


[5/19/2024 12:23 PM] phrogsleg
i just got density installed @Snazzy Daddy


[5/20/2024 8:21 PM] phrogsleg
yas


[5/20/2024 8:21 PM] phrogsleg
me when i misread this.


[5/22/2024 3:16 PM] phrogsleg
@Snazzy Daddy @Baggins @Emperor Darvis valvalval


[5/23/2024 5:03 PM] phrogsleg
@Snazzy Daddy NIGHT MARKET


[5/24/2024 1:26 PM] phrogsleg
would anyone be interested in accompanying me in playing minecraft😏


[5/24/2024 4:32 PM] phrogsleg
does it cost money?


[5/24/2024 4:34 PM] phrogsleg
ok ill be om


[5/27/2024 12:01 PM] phrogsleg
i have to get off literally rn lol


[6/7/2024 3:50 PM] phrogsleg
i have $38.81 in my steam account what game do i get


[6/7/2024 3:52 PM] phrogsleg
just not fps


[6/10/2024 10:12 PM] phrogsleg
@Snazzy Daddy @meimeithememe @cool ranch you guys are playing valorny


[6/10/2024 10:12 PM] phrogsleg
without me🥺


[6/11/2024 9:24 PM] phrogsleg
i had a dream that i played that this morning


[6/26/2024 7:56 PM] phrogsleg
@Snazzy Daddy @cool ranch comp time.


[6/26/2024 8:43 PM] phrogsleg
@meimeithememe VALORANT


[6/26/2024 8:43 PM] phrogsleg


{Stickers}
https://cdn.discordapp.com/stickers/796140775896776765.json


[6/27/2024 11:42 PM] phrogsleg
@adderallgod127 join up


[6/27/2024 11:42 PM] phrogsleg
@Evanm816


[6/28/2024 2:15 PM] phrogsleg
@Snazzy Daddy can we PLEASE play castle game tn


[6/28/2024 2:17 PM] phrogsleg
whoop whoop


[6/28/2024 5:31 PM] phrogsleg
yes of course


[6/28/2024 5:32 PM] phrogsleg
army crawling out of iron🥰


[6/28/2024 6:51 PM] phrogsleg
CYBERPUNK IS OFFICIALLY 50% OFF‼️‼️


[6/28/2024 9:56 PM] phrogsleg
give me 10


[6/28/2024 11:34 PM] phrogsleg
@Evan @Evanm816 @adderallgod127 @meimeithememe


[6/28/2024 11:34 PM] phrogsleg
join up


[6/28/2024 11:35 PM] phrogsleg
thwomp


[6/28/2024 11:39 PM] phrogsleg


{Attachments}
https://cdn.discordapp.com/attachments/1196537338415820973/1256454061360812063/BF9B665C-DCB4-4194-872F-F125C566BFEF.MOV?ex=68f8fac8&is=68f7a948&hm=f7938db3a3fac5e7170f93414e23bca3cd16d3e5ca339b547725cced8d721ee9&

{Reactions}
🤔

[6/28/2024 11:41 PM] phrogsleg
bro PLEASE put a spoiler over that


[6/30/2024 9:13 PM] phrogsleg
@Evan @cool ranch @meimeithememe


[6/30/2024 9:13 PM] phrogsleg
gif game


[6/30/2024 10:44 PM] phrogsleg
@Emperor Darvis castke game


[7/2/2024 6:16 PM] phrogsleg
@Snazzy Daddy @meimeithememe @cool ranch val tn?


[7/2/2024 9:46 PM] phrogsleg
vcvc


[7/2/2024 10:09 PM] phrogsleg
@cool ranch undeafen


[7/2/2024 10:09 PM] phrogsleg
@Snazzy Daddy join up


[7/2/2024 10:52 PM] phrogsleg
kys


[7/3/2024 8:40 PM] phrogsleg
when.


[7/3/2024 9:45 PM] phrogsleg
it's 9:45.


[7/3/2024 9:46 PM] phrogsleg
so is aiden!!


[7/3/2024 9:46 PM] phrogsleg
not 30 minutes after sundown


[7/3/2024 9:46 PM] phrogsleg
he's getting on


[7/5/2024 9:25 PM] phrogsleg
@cool ranch @Snazzy Daddy val tn or no


[7/5/2024 9:38 PM] phrogsleg
join up


[7/5/2024 9:38 PM] phrogsleg
i’ll be on in 5


[7/5/2024 9:45 PM] phrogsleg
@Snazzy Daddy can u send nightmare blunt rotation


[7/8/2024 10:48 PM] phrogsleg
bro has no idea how the ap grading scale works😭🙏🏻‼️


[7/8/2024 10:48 PM] phrogsleg
can’t tn


[7/8/2024 10:49 PM] phrogsleg
for most mid-tier/slightly above average colleges it’s actually pretty good


[7/9/2024 3:27 PM] phrogsleg
miles i have u unmuted


[7/9/2024 3:54 PM] phrogsleg
NO PHAMTP,M


[7/9/2024 9:31 PM] phrogsleg
fdo u have me muted


[7/9/2024 10:15 PM] phrogsleg
@pugmonkey do u want to play something


[7/23/2024 3:53 PM] phrogsleg
@Snazzy Daddy @cool ranch @Emperor Darvis going through val withdrawls. be on tonight.


[7/23/2024 5:34 PM] phrogsleg
miles when i catch u miles


[7/25/2024 9:16 PM] phrogsleg
will someone PLEASE play phasma with me


[8/1/2024 8:18 PM] phrogsleg
i’ll be on later


[8/1/2024 8:18 PM] phrogsleg
i’m in murfreesboro


[8/3/2024 8:17 PM] phrogsleg
ok pur


[8/3/2024 8:17 PM] phrogsleg
i am cooking dinner rn tho


[8/17/2024 1:22 PM] phrogsleg
did u buy it


[8/24/2024 9:31 PM] phrogsleg
not tn


[8/24/2024 9:31 PM] phrogsleg
i’m robot


[8/29/2024 8:51 AM] phrogsleg
it me im at quebec


[8/29/2024 1:24 PM] phrogsleg
yes.


[9/2/2024 8:36 PM] phrogsleg
good one!


[9/6/2024 3:27 PM] phrogsleg
robot


[9/25/2024 2:36 PM] phrogsleg
brotha


[9/25/2024 2:36 PM] phrogsleg
i hav school


[10/19/2024 8:49 PM] phrogsleg
only if u play ow w me


[10/19/2024 8:51 PM] phrogsleg
then no


[11/16/2024 9:48 PM] phrogsleg
nope


[11/16/2024 9:48 PM] phrogsleg
tournament


[12/7/2024 9:20 PM] phrogsleg
with babygirl


[8/17/2025 1:36 AM] phrogsleg
@everyone daddy’s home

{Reactions}
👎 (2)

[8/17/2025 1:37 AM] phrogsleg
@Baggins i saw that.


[8/22/2025 11:30 PM] phrogsleg
deadarse kicking u


[9/8/2025 11:31 PM] phrogsleg
@VHS if you could be any animal in the world what animal and why


[9/8/2025 11:45 PM] phrogsleg
ok why


[10/1/2025 11:28 AM] phrogsleg
ladies ladies

{Reactions}
❤️

[10/1/2025 12:40 PM] phrogsleg
enemies to lovers brewing…

{Reactions}
💀

[10/11/2025 2:24 PM] phrogsleg
do i buy silent hill f or outer worlds 2 @Gamer


[10/11/2025 2:25 PM] phrogsleg
like a 10-15 dollar price difference


[10/11/2025 2:25 PM] phrogsleg
🫩


[10/11/2025 2:26 PM] phrogsleg
guys for serious plzplz i can’t decide


[10/11/2025 2:33 PM] phrogsleg
this guy gets it thank you ezra


[10/12/2025 12:48 PM] phrogsleg
charlie charlie are you there


[10/12/2025 6:54 PM] phrogsleg
i can play tmrw


[10/12/2025 7:32 PM] phrogsleg
i may join up and spectate tho if yall end up playing


[10/12/2025 10:10 PM] phrogsleg
no


[10/12/2025 10:11 PM] phrogsleg
bedtime


[10/12/2025 10:12 PM] phrogsleg
❌


==============================================================
Exported 136 message(s)
==============================================================
